<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
	   android:layout_width="fill_parent"
	   android:layout_height="0dp"
	   android:layout_weight="1">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical" 
      android:paddingLeft="30dp"
      android:paddingRight="30dp">
     <EditText
       android:id="@+id/edittext_title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dip"
       android:padding="2dp"
       android:background="@drawable/note_writer_content"
       android:inputType="none"
       android:fadeScrollbars="false"
       android:scrollbars="vertical"
       android:text="" 
       android:maxLines="1"
       android:hint="@string/txt_edittext_title"/>
	
    <EditText
		android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dip"
        android:padding="2dp"
        android:background="@drawable/note_writer_content"
        android:gravity="top"
        android:inputType="none"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:text="" 
        android:hint="@string/txt_edittext_content"/>
    </LinearLayout>         
    </RelativeLayout>           
	<RelativeLayout
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content">
    	<LinearLayout 
    	    android:id="@+id/layout_photo"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:paddingLeft="30dp"
      		android:paddingRight="30dp">
    	    	<book.bible.hymn.mipark.favorite.photoview.PhotoView
		            android:id="@+id/iv_photo"
		            android:layout_width="80dp"
		            android:layout_height="60dp" />
    	</LinearLayout>
    	<LinearLayout
    	    android:id="@+id/layout_file" 
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:paddingLeft="30dp"
      		android:paddingRight="30dp">
    	    	<TextView 
    	    	    android:id="@+id/txt_file_name"
    	    	    android:layout_width="fill_parent"
    	    	    android:layout_height="wrap_content"/>
    	</LinearLayout>
	</RelativeLayout>
	<RelativeLayout
	      android:visibility="gone"
          android:id="@+id/admob_native"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/webview"
          android:layout_gravity="center_horizontal"
          android:gravity="center"> 
	</RelativeLayout>
	<RelativeLayout
          android:id="@+id/ad_layout"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" 
          android:layout_gravity="center_horizontal"> 
    </RelativeLayout>
</LinearLayout>