<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">
    <LinearLayout 
        android:id="@+id/bible_navigator_layout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center">
        <LinearLayout 
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1.5">
	        	<Button 
		            android:id="@+id/bt_main_description"
		            android:textStyle="bold"
		            android:layout_width="0dip"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:textSize="@dimen/text_vvs"
		            android:background="#e6e6e6"/>
		        <ImageButton
		            android:id="@+id/ibt_main_description"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/small_arrow"
		            android:background="#00000000"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/layout_sub_description" 
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="2">
		        <Button 
		            android:id="@+id/bt_sub_description"
		            android:textStyle="bold"
		            android:layout_width="0dip"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:textSize="@dimen/text_s"
		            android:background="#e6e6e6"/>
		         <ImageButton
		            android:id="@+id/ibt_sub_description"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/small_arrow"
		            android:background="#00000000"/>
		 </LinearLayout>       
    </LinearLayout>
    
    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1"
	        android:paddingLeft="10dp"
            android:paddingRight="10dp">
		<LinearLayout
			 android:id="@+id/layout_listview_main"    
		     android:orientation="vertical" 
		     android:layout_width="fill_parent"
		     android:layout_height="fill_parent"
		     android:visibility="visible">
			<ListView
		        android:id="@+id/listview"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:cacheColorHint="#00000000"
		        android:divider="#00000000"
		        android:dividerHeight="0.5dp"
		        android:background="@drawable/note_writer_content"/>
		</LinearLayout>
		<LinearLayout
	        android:id="@+id/layout_nodata"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center|top"
			android:layout_marginTop="120dip"
			android:visibility="gone">
	        <TextView
	            android:id="@+id/txt_nodata"
	            android:text="@string/txt_no_data"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#000000"
		        android:textSize="@dimen/text_vb"/>
         </LinearLayout>  
	</RelativeLayout>
	<RelativeLayout 
          android:id="@+id/ad_layout"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" 
          android:layout_gravity="center_horizontal"> 
    </RelativeLayout>
    <LinearLayout 
	    android:gravity="bottom"
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content">
        <include 
            layout="@layout/layout_menu_bottom_prayer" />
    </LinearLayout>
</LinearLayout>